# Frontend (Vite)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQta2luZ2Zpc2gtMC5jbGVyay5hY2NvdW50cy5kZXYk

# Backend (Node)
DATABASE_URL=postgresql://neondb_owner:npg_sfzexMia5tU7@ep-shiny-pond-ahoq1f0b-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_SECRET_KEY=sk_test_VHyoWxJCcN5sopJQZgxab8MI4C4a4Vr5OqVtFfTof5